MONGODB_DATA_API_KEY='Zp6PMZwsLgIk9aBsVUo5ZKwmzdCe4vNusDnPENaY8yiIqNFwBsHxn5VeuX9CgmQn'
MONGODB_DATA_API_URL='https://data.mongodb-api.com/app/data-wusvu/endpoint/data/v1'
MONGODB_DATA_SOURCE=Cluster0
AUTH0_SECRET='376b9b85774842c8be4b82de034cc888f81e3dc292939846fc9f8e8528617dd7'
#use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-11ui8cxohc06y4ln.us.auth0.com'
AUTH0_CLIENT_ID='zuonRgBMTiP35fwzlpJzmKUlicnxWArP'
AUTH0_CLIENT_SECRET='iLBUF9WE8F84ImfJeQ8WOPibOn_8d3TcmCjjTC7TUUAN8nMGlhEsilag1rMGEuZ-'
AUTH0_AUDIENCE='648a6608945392bd38f543f6'
AUTH0_SCOPE=openid email profile